{
  "name": "paper-knowledge-engine-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "tauri": "node scripts/run_tauri.mjs",
    "tauri:dev": "npm run tauri dev",
    "tauri:build": "npm run tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
